/* test.component.css */

:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #fcfafa;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 80px; /* Adjust the value to increase or decrease the logo size */
}

.login-btn, .search-btn, .add-btn {
  background-color: #ff7795;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

.main-section {
  background-image: url('/assets/Picture1.png'); /* Replace with your image path */
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.title-section {
  background-color: rgba(255, 119, 149, 0.32);
  text-align: center;
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.title-section a {
  color: #FF7795;
  text-decoration: none;
  font-size: 50px;
  margin: 0 10px;
  font-family: "Lemon", sans-serif;
}
.title-section span {
  font-size: 50px; /* Same as the anchor text size */
  margin: 0 10px;
  color: #ff7795;
}
.title-section a.link2{
  font-size: 80px;
}

.white-section {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  background-image: url('/assets/selfassess.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  height: 600px;
  border-radius: 15px;
}

.top-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 50px;
}
footer {
  background-color: #fcfafa;
  color: #FD043B;
  padding: 10px;
  text-align: center;
}

/* Add more styles as needed */

@media only screen and (max-width: 720px) {
  /* Responsive styles for screens with a maximum width of 600px */
  .main-section {
    background-image: none; /* Remove the background image */
  }
  .title-section {
    height: auto; /* Auto height for responsiveness */
    padding: 10px; /* Adjust padding for better spacing */
    flex-direction: column; /* Stack items vertically */
  }

  .title-section a {
    font-size: 30px; /* Adjust the font size of clickable anchors */
    margin: 10px 0; /* Add vertical margin between anchors */
  }

  .title-section span {
    font-size: 30px; /* Adjust the font size of the span */
    margin: 10px 0; /* Add vertical margin for spacing */
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%; /* Adjust width for better responsiveness */
    height: auto; /* Auto height for responsiveness */
    background-size: cover;
  }

  .top-part {
    padding-top: 20px; /* Adjust top padding for better spacing */
  }

  header img {
    height: 60px; /* Adjust the logo size for better visibility */
  }
  .title-section a.link2{
    font-size: 50px;
  }
}
